<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SensorTutorial</string>
    <string name="action_settings">Settings</string>
    
    <string name="sensor_info">This application is used to show the management of different sensors</string>
    <string name="light_sensor">Lisght Sensor</string>
    <string name="accelerometer_sensor">Accelerometer</string>
    <string name="proximity_sensor">Proximity</string>
    <string name="orientation_sensor">Orientation</string>
    <string name="magnetic_sensor">Magnetic</string>
    <string name="sensor_list">Sensor List</string>

</resources>
